*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F5F5F5;
  }
  
  .container {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  }
  
  h1 {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  color: #555;
  }
  
  .top {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  input {
  border: none;
  outline: none;
  width: 80%;
  padding: 0.8rem;
  border-bottom: 2px solid #000;
  font-size: 1.2rem;
  color: #555;
  }
  
  .add {
  background-color: #FFC107;
  color: #fff;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
  }
  
  .add:hover {
  background-color: #fff;
  color: #FFC107;
  border: 1px solid #FFC107;
  }
  
  .list {
  margin-top: 1.5rem;
  }
  
  .todo {
  position: relative;
  margin-top: 1rem;
  background-color: #fff;
  color: #555;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  }
  
  .todo:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  }
  
  .icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: #888;
  transition: all 0.2s ease-in-out;
  }
  
  .icon:hover {
  color: #FFC107;
  transform: scale(1.2);
  }